# Configuration for pastad
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'pastad --help' for all available options.

data-dir=/var/lib/pasta
log-file=/var/log/pasta/pasta.log
log-level=3
